pollutantmean("specdata","sulfate", 10:332)
source("pollutantmean.R")
pollutantmean("specdata","sulfate", 10:11)
pollutantmean("specdata","sulfate", 10:11)
pollutantmean("specdata","sulfate", 10:11)
source('~/R/HOME/complete.R')
source("pollutantmean.R")
pollutantmean("specdata","sulfate", 10:11)
pollutantmean("specdata","sulfate", 10:332)
source("complete.R")
pollutantmean("specdata","sulfate", 10:12)
getdata <- read.csv("specdata/000.csv")
getdata
complete <- complete.cases(getdata)
complete
complete <- sum(complete.cases(getdata))
complete
justwrite <- function() {
df <- data.frame()
for (i in 1:20) {d <- rbind(d,c(i+i, i*i, i/1))}
return(data.frame(d))
}
justwrite()
justwrite <- function() {
d <- data.frame()
for (i in 1:20) {d <- rbind(d,c(i+i, i*i, i/1))}
return(data.frame(d))
}
justwrite()
justwrite <- function() {
d <- data.frame()
d <- rbind(d,c(i+i, i*i, i/1)
for (i in 1:20) {d <- rbind(d,c(i+i, i*i, i/1))}
return(data.frame(d))
}
justwrite <- function() {
d <- data.frame()
d <- "rbind(d,c("X","X1","X2"")
for (i in 1:20) {d <- rbind(d,c(i+i, i*i, i/1))}
return(data.frame(d))
}
justwrite <- function() {
d <- data.frame()
for (i in 1:20) {d <- rbind(d,c(i+i, i*i, i/1))}
return(data.frame(d))
}
justwrite1 <- function() {
d <- data.frame()
d <- rbind(d,c(i+i, i*i, i/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
d <- data.frame()
d <- rbind(d,c(i+i, i*i, i/1))
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
d <- data.frame()
d <- rbind(d,c(id, nobs))
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
d <- data.frame()
d <- rbind(d,c(id, nobs, nobs2))
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
d <- data.frame()
d <- rbind(d,c("id", "nobs", "nobs2"))
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
i <- 1
d <- data.frame()
d <- rbind(d,c("id", "nobs", "nobs2"))
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite()
justwrite1 <- function() {
i <- 1
d <- data.frame()
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
i <- 1
d <- data.frame(col1,col2,col3)
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
i <- 1
d <- data.frame("col1","col2","col3")
d <- rbind(d,c(2+i, 2*i, 2/1))
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
i <- 1
d <- rbind(d,c(2+i, 2*i, 2/1))
colnames(d) <- c("col1","col2","col3")
return(data.frame(d))
}
justwrite1()
justwrite1 <- function() {
i <- 1
d <- data.frame()
d <- rbind(d,c(2+i, 2*i, 2/1))
colnames(d) <- c("col1","col2","col3")
return(data.frame(d))
}
justwrite1()
statcases <- function() {
i <- 1
mod_i <- 2
completes <- 10
statcases <- data.frame()
statcases <- rbind(d,c(mod_i, completes))
colnames(d) <- c("col1","col2")
return(data.frame(statcases))
}
statcases()
stats <- function() {
i <- 1
mod_i <- 2
completes <- 10
statcases <- data.frame()
statcases <- rbind(statcases,c(mod_i, completes))
colnames(d) <- c("col1","col2")
return(data.frame(statcases))
}
stats()
stats <- function() {
i <- 1
mod_i <- 2
completes <- 10
statcases <- data.frame()
statcases <- rbind(statcases,c(mod_i, completes))
colnames(statcases) <- c("col1","col2")
return(data.frame(statcases))
}
stats()
stats <- function() {
i <- 1
mod_i <- 2
completes <- 10
statcases <- data.frame()
statcases <- rbind(statcases,c(mod_i, completes))
colnames(statcases) <- c("col1","col2")
#return(data.frame(statcases))
print(statcases)
}
stats()
stats <- function() {
i <- 1
mod_i <- 2
completes <- 10
statcases <- data.frame()
statcases <- rbind(statcases,c(mod_i, completes))
colnames(statcases) <- c("col1","col2")
#return(data.frame(statcases))
print(statcases, row.names = FALSE)
}
stats()
library(stringr)
comple <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(mod_id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(mod_id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
complete("specdata", 1)
complete("specdata", 1:10)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
#print(statcases, row.names = FALSE)
}
stats("specdata", 1:2)
complete("specdata", 1:2)
complete("specdata", 1:20)
complete("specdata", 1:2)
complete("specdata", 1:3)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- cbind(statcases,c(id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
#print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
colnames(statcases) <- c("id","nobs")
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(id, completes))
print(statcases, row.names = FALSE)
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
#print(statcases, row.names = FALSE)
}
complete("specdata", 2)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(id, completes))
print(statcases, row.names = FALSE)
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
#print(statcases, row.names = FALSE)
}
complete("specdata", 2)
complete("specdata", 5)
complete("specdata", 2:5)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes[id] <- sum(complete.cases(getdata))
statcases <- rbind(statcases,c(id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
#print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases[id] <- rbind(statcases,c(id, completes))
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
#print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
colnames(statcases) <- c("id","nobs")
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
#statcases$id[id] <- rbind(statcases,c(id, completes))
#statcases$nobs[id] <- rbind(statcases,c(id, completes))
statcases$id[id] <- id
statcases$nobs[id] <- completes
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame(id = character(n), nobs = character(n))
colnames(statcases) <- c("id","nobs")
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
#statcases$id[id] <- rbind(statcases,c(id, completes))
#statcases$nobs[id] <- rbind(statcases,c(id, completes))
statcases$id[id] <- id
statcases$nobs[id] <- completes
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
# colnames(statcases) <- c("id","nobs")
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
#statcases$id[id] <- rbind(statcases,c(id, completes))
#statcases$nobs[id] <- rbind(statcases,c(id, completes))
statcases$id[id] <- id
statcases$nobs[id] <- completes
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
complete("specdata", 1)
library(stringr)
complete <- function(directory, id = 1:332) {
mod_id <- noquote(str_pad(id,3,pad = "0"))
len_id <- length(mod_id)
statcases <- data.frame()
#
for (i in 1:len_id) {
datafilename <- paste(mod_id[i],'.csv',sep="")
#print(mod_id[i])
#print(datafilename)
filestring <- (paste(directory,'/', datafilename,sep=""))
#print(filestring)
getdata <- read.csv(filestring, header=TRUE)
completes <- sum(complete.cases(getdata))
statcases[i,] <- newrow
insertRow(statcases,newrow, completes)
}
#Produce the mean/average
#print(mod_pollutant)
mean <- (totalsum / totalrows)
#return(mean)
#return(data.frame(statcases))
#colnames(statcases) <- c("id","nobs")
print(statcases, row.names = FALSE)
}
complete("specdata", 1)
